<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWallet.Application\WebWallet.Application.csproj" />
    <ProjectReference Include="..\WebWallet.Common\WebWallet.Common.csproj" />
  </ItemGroup>

</Project>
