# WebWallet

./: WebWallet.sln
WebWallet.Api/: Program.cs  Startup.cs  WebWallet.Api.csproj  appsettings.json
WebWallet.Api/Common/: WebWalletExceptionHandlerMiddleware.cs
WebWallet.Api/Controllers/: BaseController.cs  OperationsController.cs  WalletsController.cs
WebWallet.Api/Properties/: launchSettings.json
WebWallet.Application/: DependencyInjection.cs  WebWallet.Application.csproj
WebWallet.Application.Tests/Common/: CommandTestBase.cs  QueryTestFixture.cs  WebWalletDbContextFactory.cs
WebWallet.Application.Tests/Mappings/: MappingTests.cs  MappingTestsFixture.cs
WebWallet.Application.Tests/Operations/Commands/DepositCommand/: DepositCommandTests.cs
WebWallet.Application.Tests/Operations/Commands/ExchangeCommand/: ExchangeCommandTests.cs
WebWallet.Application.Tests/Operations/Commands/WithdrawCommand/: WithdrawCommandTests.cs
WebWallet.Application.Tests/Wallets/Queries/: GetCustomerWalletQueryHandlerTests.cs
WebWallet.Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehaviour.cs
WebWallet.Application/Common/Exceptions/: CurrencyEntryNotFoundException.cs  CustomerNotFoundException.cs  InvalidCurrencyOperationException.cs  ValidationException.cs  WalletNotFoundException.cs
WebWallet.Application/Common/Interfaces/: IDateTime.cs  IExchangeRateService.cs  IWebWalletDbContext.cs
WebWallet.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WebWallet.Application/Operations/Commands/DepositCommand/: DepositCommand.cs  (+2 more)
WebWallet.Common/: WebWallet.Common.csproj
WebWallet.Common/ExchangeClient/: ExchangeClient.cs
WebWallet.Common/ExchangeClient/Dtos/: RatesResponseDto.cs
WebWallet.Domain/Common/: AuditableEntity.cs
WebWallet.Domain/Entities/: Currency.cs  CurrencyEntry.cs  Customer.cs  Wallet.cs
WebWallet.Infrastructure/: DependencyInjection.cs  WebWallet.Infrastructure.csproj
WebWallet.Infrastructure/Services/: CachedExchangeRateService.cs  DateTimeService.cs
WebWallet.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  WebWallet.Persistence.csproj  WebWalletDbContext.cs  WebWalletDbContextFactory.cs
WebWallet.Persistence.Tests/: WebWallet.Persistence.Tests.csproj  WebWalletDbContextTests.cs
WebWallet.Persistence/Configurations/: CurrencyEntryConfiguration.cs
WebWallet.Persistence/Migrations/: 20210110154448_InitialCreate.Designer.cs  20210110154448_InitialCreate.cs  20210111032122_UpdatedFields.Designer.cs  20210111032122_UpdatedFields.cs  20210111072852_AddConstraintCurrencyEntry.Designer.cs  20210111072852_AddConstraintCurrencyEntry.cs  20210111113545_ChangeUpdatedAt.Designer.cs  20210111113545_ChangeUpdatedAt.cs  WebWalletDbContextModelSnapshot.cs
(+12 files in other folders)
